{
  "version": 2,
  "outputDirectory": "public",
  "crons": [
    {
      "path": "/api/agent?action=cron",
      "schedule": "0 * * * *"
    }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "/api/$1" },
    { "src": "/index.html", "status": 301, "dest": "/app" },
    { "src": "/app", "dest": "/index.html" },
    { "src": "/admin", "dest": "/admin.html" },
    { "src": "/", "dest": "/landing.html" },
    { "src": "/(.*)", "dest": "/$1" }
  ]
}